// =============================
// GLOBALS
// =============================
const STATUS_CYCLE = ["none", "done", "partial", "skipped"];
let cards;
let dateInput;
let dayLabel;

// =============================
// IST DATE HELPERS
// =============================
function getISTDate() {
    const now = new Date();
    const utc = now.getTime() + now.getTimezoneOffset() * 60000;
    return new Date(utc + (5.5 * 60 * 60 * 1000));
}

function formatDate(date) {
    return date.toISOString().split("T")[0];
}

function dayName(dateStr) {
    return new Date(dateStr + "T00:00:00")
        .toLocaleDateString("en-IN", { weekday: "long" });
}

// =============================
// UI HELPERS
// =============================
function applyStatus(card, status) {
    card.dataset.status = status;
    card.classList.remove("done", "partial", "skipped");

    if (status !== "none") {
        card.classList.add(status);
    }
}

function recalcProgress() {
    let completed = 0;
    let eligible = 0;

    cards.forEach(card => {
        const s = card.dataset.status;
        if (s === "skipped") return;
        eligible++;
        if (s === "done" || s === "partial") completed++;
    });

    const percent = eligible === 0
        ? 0
        : Math.round((completed / eligible) * 100);

    const circle = document.getElementById("progress");
    const text = document.getElementById("progressText");

    if (circle) {
        circle.style.strokeDashoffset =
            213 - (213 * percent) / 100;
    }
    if (text) text.innerText = percent + "%";

    console.log("[DEBUG] Progress:", percent + "%");
}

// =============================
// NOTES
// =============================
function toggleNote(header) {
    const wrapper = header.closest(".note-wrapper");
    wrapper.classList.toggle("open");

    const textarea = wrapper.querySelector(".note-box");
    if (wrapper.classList.contains("open")) {
        textarea.focus();
        textarea.style.height = "auto";
        textarea.style.height = textarea.scrollHeight + "px";
    }
}

// =============================
// BACKEND CALLS
// =============================
function loadMealPlan(dateStr) {
    fetch(`/plan/${dateStr}`)
        .then(r => r.json())
        .then(plan => {
            cards.forEach(card => {
                const meal = card.dataset.meal;
                const el = card.querySelector(".planned-item");
                if (el) el.innerText = plan[meal] || "";
            });
        })
        .catch(err => console.error("[ERROR] Meal plan:", err));
}

function loadLogsForDate(dateStr) {
    fetch(`/logs/${dateStr}`)
        .then(r => r.json())
        .then(data => {
            // reset
            cards.forEach(card => {
                applyStatus(card, "none");
                card.querySelector(".note-box").value = "";
                card.querySelector(".discomfort-select").value = "";
                const img = card.querySelector(".meal-image");
                if (img) img.hidden = true;
            });

            data.forEach(entry => {
                const card = [...cards].find(
                    c => c.dataset.meal === entry.meal_type
                );
                if (!card) return;

                applyStatus(card, entry.status);

                if (entry.notes) {
                    const box = card.querySelector(".note-box");
                    box.value = entry.notes;
                    box.style.height = "auto";
                    box.style.height = box.scrollHeight + "px";
                }

                if (entry.discomfort) {
                    card.querySelector(".discomfort-select").value =
                        entry.discomfort;
                }

                if (entry.image) {
                    const img = card.querySelector(".meal-image");
                    img.src = `/uploads/${entry.image}`;
                    img.hidden = false;
                }
            });

            recalcProgress();
        })
        .catch(err => console.error("[ERROR] Logs:", err));
}

function sendLog(card, status) {
    fetch("/log", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            date: dateInput.value,
            meal_type: card.dataset.meal,
            planned_item: card.dataset.item,
            status: status,
            discomfort: card.querySelector(".discomfort-select").value,
            notes: card.querySelector(".note-box").value
        })
    }).catch(err => console.error("[ERROR] Save:", err));
}

// =============================
// IMAGE UPLOAD
// =============================
function uploadImage(input) {
    const file = input.files[0];
    if (!file) return;

    const card = input.closest(".card");
    const formData = new FormData();

    formData.append("image", file);
    formData.append("date", dateInput.value);
    formData.append("meal_type", card.dataset.meal);

    fetch("/upload", { method: "POST", body: formData })
        .then(r => r.json())
        .then(res => {
            const img = card.querySelector(".meal-image");
            img.src = `/uploads/${res.filename}`;
            img.hidden = false;
            console.log("[DEBUG] Image uploaded:", res.filename);
        });
}

// =============================
// REPORTS
// =============================
function loadReports(dateStr) {
    fetch(`/report/day/${dateStr}`)
        .then(r => r.json())
        .then(d => {
            document.getElementById("dailyReport").innerText =
                `Today: ${d.percent}% (${d.completed}/${d.eligible}, skipped ${d.skipped})`;
        });

    fetch(`/report/week/${dateStr}`)
        .then(r => r.json())
        .then(w => {
            document.getElementById("weeklyReport").innerHTML =
                w.map(x => `${x.date}: ${x.percent}%`).join("<br>");
        });
}

// =============================
// THEME TOGGLE (FIXED)
// =============================
function initThemeToggle() {
    const btn = document.getElementById("themeToggle");
    if (!btn) return;

    function applyTheme(theme) {
        document.body.classList.remove("light", "dark");
        document.body.classList.add(theme);
        localStorage.setItem("theme", theme);
        console.log("[DEBUG] Theme:", theme);
    }

    const saved = localStorage.getItem("theme") || "dark";
    applyTheme(saved);

    btn.addEventListener("click", () => {
        const next =
            document.body.classList.contains("light")
                ? "dark"
                : "light";
        applyTheme(next);
    });
}

// =============================
// INIT (RUN ONCE)
// =============================
document.addEventListener("DOMContentLoaded", () => {
    cards = document.querySelectorAll(".card");
    dateInput = document.getElementById("dateInput");
    dayLabel = document.getElementById("dayName");

    const today = formatDate(getISTDate());
    dateInput.value = today;
    dayLabel.innerText = dayName(today);

    // date change
    dateInput.addEventListener("change", () => {
        const d = dateInput.value;
        dayLabel.innerText = dayName(d);

        loadMealPlan(d);
        loadLogsForDate(d);
        loadReports(d);

        console.log("[DEBUG] Date changed:", d);
    });

    // card tap
    cards.forEach(card => {
        card.dataset.status = "none";

        card.addEventListener("click", () => {
            const current = card.dataset.status;
            const next =
                STATUS_CYCLE[
                    (STATUS_CYCLE.indexOf(current) + 1) %
                    STATUS_CYCLE.length
                ];

            applyStatus(card, next);
            if (next !== "none") sendLog(card, next);
            recalcProgress();

            console.log("[DEBUG] Status:", card.dataset.meal, next);
        });
    });

    // initial load
    loadMealPlan(today);
    loadLogsForDate(today);
    loadReports(today);
    initThemeToggle();
    recalcProgress();

    console.log("[DEBUG] App initialized");
});